VITE_apiKey=AIzaSyDct1p3-Ea-z-Z_WyNARzkHOu0E4RJk3_s
VITE_authDomain=hrms-solution.firebaseapp.com
VITE_projectId=hrms-solution
VITE_storageBucket=hrms-solution.appspot.com
VITE_messagingSenderId=125408720864
VITE_appId=1:125408720864:web:19a9b5ecaa9b153d875d85
VITE_imgbb_api=4362ac5373734b6b29d5d7a407b67d67
VITE_Stripe_key=pk_test_51OI9zID0kS3IVLNCPGD56TBJgF7LmcLXAD0gxQtmG6vbr0KGzYppZu9h9sRYNsCGuw3UhFoHP3pc8YBWa09TP9pc002HQAig9L